.container{
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
}

.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-left: 70px;
  padding-top: 10px;
}

.text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 80px;
}

.card{
  width: 230px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.02);
  padding: 20px 10px;
}

.wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.title{
  padding-bottom: 20px;
  font-size: 1.3rem;
}

.textarea{
  width: 100px;
}

.submit{
  width: 100px;
}


@media screen and (max-width: 500px){

.main{
  justify-content: center;
  padding-left: 60px;
  padding-right: 20px;
  padding-top: 10px;
}

.card{
  width: 100%;
}

.textarea{
  width: 48%;
}

.submit{
  width: 48%;
}
}